[unix_http_server]
file=/home/nick/supervisor.sock
chmod=0700

[supervisord]
logfile=/home/nick/supervisord.log
logfile_maxbytes=10
logfile_backups=3
pidfile=/home/nick/supervisord.pid
childlogdir=/home/nick/supervisor
user=nick
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/nick/supervisor.sock

[program:juiceinformant-hwmon]
priority = 1
directory=/home/nick/juiceinformant
environment=PATH="/home/nick/juiceinformant/env/bin:$PATH",PYTHONPATH="/home/nick/juiceinformant/env/lib/python2.7/site-packages"
command=python hwmon.py
autostart=true
autorestart=true
stdout_logfile = /home/nick/juiceinformant/hwmon-stdout.log
stderr_logfile = /home/nick/juiceinformant/hwmon-stderr.log

[program:juiceinformant-uwsgi]
priority = 2
directory=/home/nick/juiceinformant
environment=PATH="/home/nick/juiceinformant/env/bin:$PATH",PYTHONPATH="/home/nick/juiceinformant/env/lib/python2.7/site-packages"
command=/home/nick/juiceinformant/env/bin/uwsgi --http 0.0.0.0:5000 --master -w juiceinformant:app --processes 4 --py-tracebacker /tmp/tbsocket --catch-exceptions
autostart=true
autorestart=true
stdout_logfile = /home/nick/juiceinformant/uwsgi-stdout.log
stderr_logfile = /home/nick/juiceinformant/uwsgi-stderr.log

[program:juiceinformant-push]
priority = 3
directory=/home/nick/juiceinformant
environment=PATH="/home/nick/juiceinformant/env/bin:$PATH",PYTHONPATH="/home/nick/juiceinformant/env/lib/python2.7/site-packages"
command=python push.py localhost:5000
autostart=true
autorestart=true
stdout_logfile = /home/nick/juiceinformant/push-stdout.log
stderr_logfile = /home/nick/juiceinformant/push-stderr.log
